<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Businessman Details</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back1.jpg') }}"); /* Replace 'back.png' with the path to your background image */
            background-size: cover; /* This property ensures that the background image covers the entire body */
            background-repeat: no-repeat; /* This property prevents the background image from repeating */
          }
        {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0 ;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input[type="text"], input[type="file"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #30b300;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>User Details Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="idProof">ID Proof:</label>
            <input type="text" id="idProof" name="idProof" required>

            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <label for="admissionYear">Admission Year:</label>
            <input type="number" id="admissionYear" name="admissionYear" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>