<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Form</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div id="container">
        <h1>User Details Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="idProof">ID Proof:</label>
            <input type="text" id="idProof" name="idProof" required>

            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <label for="admissionYear">Admission Year:</label>
            <input type="number" id="admissionYear" name="admissionYear" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
