<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('back1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.368);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showSubmissionNotification() {
            alert("Form has been submitted!");
            setTimeout(function() {
                window.location.href = "{{ url_for('dashboard', form_status='under_process') }}";
            }, 2000); // 2000 milliseconds = 2 seconds
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>User Details Form</h1>
        <form onsubmit="showSubmissionNotification(); return true;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="idProof">ID Proof:</label>
            <input type="text" id="idProof" name="idProof" required>

            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <label for="admissionYear">Admission Year:</label>
            <input type="number" id="admissionYear" name="admissionYear" required>
 
            <button type="submit"><a href = "dash.html">Submit</a></button>
        </form>
    </div>
</body>
</html>