<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("am2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #first {
            height: 500px;
            width: 1000px;
            
            text-align: center; /* Center the text horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto; /* Center the element horizontally */
            margin-top: 100px; /* Add some top margin for better visibility */
        }

        p {
            text-decoration: underline; /* You can change "underline" to other values like "overline" or "line-through" */
        }
    </style>
</head>
<body>
    <div id="first">
        <p>
            LOGIN SUCCESSFULLY
             "Welcome back! Your personalized hub is ready." >_<</p>
    </div>
</body>
</html>